body{
  background: url('../img/组-20@2x.png')no-repeat  ;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.bg{
  width: 6.4rem;
  height: 4.68rem;
  position: relative;
  top:5.2rem;
  left:0.55rem;
}

.nav{
  width: 6.4rem;
  position: relative;
  top:0.8rem;
  left:0.55rem;
  padding-left: 0.34rem;
  padding-right: 0.34rem;
  color: #fff;
  font-size: 0.26rem;
  letter-spacing: 0.06rem;
  p{
    padding: 0;
    margin: 0;
    margin-bottom: 0.56rem;

  }
  span{
    display: block;
  }
  .mb{
    margin-bottom: 0.56rem;
  }
}

footer{
  .footer-header{
    margin: 0 auto;
    position: relative;
    top:2.4rem;
    color: #ffe57b;
    white-space:nowrap
  }
  .info{
    display: inline-block;
    margin-left:.9rem;
    font-size: 0.24rem;
  }
  .hx{
    width: 1.4rem;
    height: 0.01rem;
  }
  .fl{
    display: inline-block;
    padding-left: 0.55rem;
  }
  .tel{
    width:5rem;
    margin: 0 auto;
    font-size: 0.26rem;
    color: #ffe57b;
    position: relative;
    top:2.8rem;
    p{
      margin: 0;
      padding-bottom: .12rem;
    }
  }
}